<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Københavnerture</title>
    <link href="https://fonts.googleapis.com/css?family=Amiko" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

    <script src="https://use.fontawesome.com/99de623943.js"></script>


</head>

<body>
    <a href="index.html#Portfolio">
        <i style="float:right; color:white; padding:2vw; padding-top:1vw" class="fa fa-arrow-left fa-2x" aria-hidden="true"> Back</i> </a>
    <br>
    <br>
    <br>
    <br>


    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <img src="img/splash_kobenhavnerture.jpg" alt="Københavnerture" class="img-responsive">
                <h1 class="text-center display-1" style="color:white; margin-bottom:2vw;"> <u>Tema 6 - Københavnerture</u></h1>
                <h4 style="color:white;"><strong>Problemformulering:</strong> Hvordan kan man lave en multimedieløsning i form af et mobilt website til virksomheden Københavnerture (koebenhavnerture.dk)</h4>

                <p style="color:white;"><strong>Opgave:</strong> Grundlæggende skulle vi arbejde hen imod en løsning, der ville udvide byvandringsoplevelsen med et digitalt univers, hvor vi koblede brugeroplevelsen i det fysiske rum sammen med den digitale.
                </p>

                <p style="color:white;"><strong>Vores tur:</strong>
                    <br><em> HOVEDSTADENS HELTINDER – STÆRKE KVINDER I KBH. </em>
                    <br> I 2016 fejrede vi 100 års jubilæet for kvinders valgret i Danmark. Ta’ med på en guidet tur gennem det gamle latinerkvarter og hør om nogle af de markante kvinder – kendte som ukendte – som har sat deres aftryk på København og deres samtid. Få indblik i deres dramatiske liv med kampe, kærlighedsa ærer og godt entreprenørskab! Hør bl.a. om Danmarks første kvindelige læge, en kongedatter med en dramatisk skæbne, eventyrlige sirener og ulykkelig royal kærlighed.</p>



                <h2 style="color:white; margin-top:2vw;">NABC</h2>

                <div class="col-sm12 col-md-12">
                    <div class="col-md-6 col-sm-12">
                        <p style="color:white;"><strong>Need:</strong> Hvem har behov for mit produkt? Københavnerture (vores kunde) har brug for produktet, som de skal dele med deres kunder. Hvordan beskriver de selv deres behov? De vil gerne skille sig ud fra deres konkurrenter og det kan gøre ved at lave en mobilt webløsning som forbedrer oplevelsesværdien.
                            <br>
                            <br> Hvordan forstår jeg deres behov? At de gerne vil skille sig ud fra de andre turist-ture som er i københavn. Hvor stort er deres behov? Deres behov er rimeligt stort, da det kan give dem en ekstra “edge” imod deres konkurrenter</p>
                    </div>

                    <div class="col-md-6 col-sm-12" style="margin-bottom:2vw;">
                        <p style="color:white;"><strong>Approach:</strong> Hvad går min løsning ud på? Løsningen går ud (som hoved essens) at bibeholde modtagers opmærksomhed, ved at inddrage en digital “levende” oplevelse, vha. et mobil website. Vores forslag er et GPS system med et indbygget signalsystem. Her vil der bl.a. sende beskeder indenfor bestemte områder og grænser, som er et værktøj til turen og oplevelsen.
                            <br>
                            <br> Hvad er det særlige ved din løsning? Vi vil bryde de rammer der sker indenfor guideture pt. Det digitale univers inddrages. Vores løsningen vil sammenkoble Historie (viden), sammenhold og teknologi. Hvordan opfylder den brugerens behov? Ideen er både interaktiv og brugeren inddrages. </p>
                    </div>

                    <div class="col-md-6 col-sm-12" style="margin-bottom:2vw; margin-top:-2vw;">
                        <p style="color:white;"><strong>Benefits:</strong> Hvilke konkrete fordele er der ved din løsning? At folk bliver mere motiveret til at deltage aktivt i turene og lære, da folk bliver “involveret” i historien. At der nødvendigvis ikke behøver at være en guide til stede, da man selv kan opleve og lære om historien, hvilket ville spare penge. Her skal de studerende være så konkrete og kvantitative som muligt.
                            <br>
                            <br> Sparer løsningen brugeren tid eller penge? Denne løsning sparer nødvendigvis hverken tid eller penge, men kan sagtens gøre det om muligt. Det primære fokus for denne løsning er dog, at udbyttet af folks tid og penge bliver forøget markant ved denne levendegørelse af historien </p>
                    </div>

                    <div class="col-md-6 col-sm-12" style="margin-bottom:2vw;">
                        <p style="color:white;"><strong>Competition:</strong> Hvem er dine konkurrenter? Bl.a.: visitcopenhagen.dk, weirdwalks.dk og byvandring.nu. Kender brugerne dine konkurrenter? Det går vi ud fra, dog ligger KøbenhavnerTure højt ranket på google.
                            <br>
                            <br> Hvad er alternativerne til din løsning (hvad plejer brugeren at gøre)? At brugeren selv vandre gennem byen på egen hånd. Eller en virksomhed ligende københavnerture som giver mulighed for en “spion” tur i et rum. Hvorfor er din løsning bedre end alternativerne? Fordi den inddrager en digital løsning, og flere alternativer. </p>
                    </div>
                </div>



                <h2 style="color:white;">Logo versioner</h2>
                <div class="col-md-12 col-sm-12" style="margin-bottom:2vw; margin-top:1vw;">

                    <div class="col-md-3 col-sm-6">
                        <img src="img/kbht_blaa_logo.png" alt="logo 1" class=" img-responsive">
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <img src="img/kbht_brun_logo.png" alt="logo 2" class=" img-responsive">
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <img src="img/kbht_gron_logo.png" alt="logo 3" class=" img-responsive">
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <img src="img/kbht_rodlogo.png" alt="logo 4" class=" img-responsive">
                    </div>
                </div>




                <h2 style="color:white;">1. version markers</h2>

                <div class="col-md-12 col-sm-12" style="margin-bottom:2vw;">
                    <div class="col-md-6 col-sm-6 col-xs-6" style="margin-top:1vw; padding-left:7vw; padding-right:7vw;">
                        <img src="img/marker1_komprimeret.png" alt="marker1 version 1" class=" img-responsive">
                    </div>

                    <div class="col-md-6 col-sm-6 col-xs-6" style="margin-top:1vw; padding-left:7vw; padding-right:7vw;">
                        <img src="img/marker2_komprimeret.png" alt="marker2 version 1" class=" img-responsive">
                    </div>
                </div>

                <h2 style="color:white;">Mobilt løsning og 2. version markers</h2>
                <div class="col-md-12 col-sm-12" style="margin-top:2vw; margin-bottom:2vw;">
                    <div class="col-md-6 col-sm-6 col-xs-12 mobiltLosning_margin">
                        <img src="img/kbht_mobiltLosning.jpg" alt="mobilt løsning" class="col-md-12 col-sm-12 col-xs-12">
                    </div>

                    <div class="col-md-6 col-md-offset-0 col-sm-6 col-sm-offset-0 col-lg-5 col-lg-offset-0" style="margin-bottom:2vw;">
                        <img src="img/2_version_markers/Annemarie_Carl_Nielsen.png" alt="Annemarie Carl Nielsen" class="col-xs-2 col-md-2 col-sm-2 img-responsive">
                        <img src="img/2_version_markers/Caroline_Mathilde.png" alt="Caroline Mathilde" class="col-xs-2 col-md-2 col-sm-2 img-responsive">
                        <img src="img/2_version_markers/Nielsine_Nielsen.png" alt="Nielsine Nielsen" class="col-xs-2 col-md-2 col-sm-2 img-responsive">
                        <img src="img/2_version_markers/Leonore_Christine.png" alt="Leonore Christine" class="col-xs-2 col-md-2 col-sm-2 img-responsive">
                        <img src="img/2_version_markers/Louise_Rasmussen.png" alt="Louise Rasmussen" class="col-xs-2 col-md-2 col-sm-2 img-responsive">
                        <img src="img/2_version_markers/Natalie_Zahle.png" alt="Natalie Zahle" class="col-xs-2 col-md-2 col-sm-2 img-responsive">
                    </div>

                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <h2 style="color:white;">Københavnerture showvideo</h2>
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/v4eDKM2mDok"></iframe>
                        </div>
                    </div>

                </div>






                <div class="col-md-12 col-sm-12" style="margin-bottom:2vw;">
                    <a target="_blank" href="http://sebstorm.dk/kea/2semester/tema2/kobenhavnertureLosning/index.html">Link løsning (Husk at se den i mobil opløsning, da den kun er designet til det)</a>
                    <br>
                    <br>
                    <a target="_blank" href="http://amobia.dk/koebenhavnerture/design.html">Link til dokumentation</a>

                </div>




            </div>

        </div>
    </div>

    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js "></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js "></script>
    <script src="js/animatedModal.min.js "></script>
    <script src="bootstrap/js/bootstrap.min.js "></script>
    <script src="js.js "></script>
</body>

</html>
